PORT = "8080"
PROJECT_NAME = "${project}"
ENVIRONMENT = local

#NATS_CONNECTION_URL = "connect.ngs.global" # The default endpoint for NGS
#NATS_CONNECTION_CREDS_FILEPATH = "./nats-user.creds"

#STORJ_ACCESS_GRANT = "put here your access grant"
#GEMINI_API_KEY = "put here your api key"
#GOOGLE_PROJECT_ID = "insert your project id"

#OTEL_EXPORTER_OTLP_INSECURE=true
#OTEL_EXPORTER_OTLP_ENDPOINT = "${host:port}" #openobserve default value = localhost:5081 

#OBSERVABILITY_STRATEGY = openobserve,datadog,none

#OpenObserve  (OpenObserve GRPC Trace provider)
#OPENOBSERVE_AUTHORIZATION=${BASIC_TOKEN}
#OPENOBSERVE_ORGANIZATION=${ORGANIZATION}
#OPENOBSERVE_STREAM_NAME=${STREAM_NAME}

#Postgresql
#DATABASE_POSTGRES_HOSTNAME = "localhost"
#DATABASE_POSTGRES_PORT = "5432"
#DATABASE_POSTGRES_NAME = "postgres"
#DATABASE_POSTGRES_USERNAME = "postgres"
#DATABASE_POSTGRES_PASSWORD = "yoursecretpassword"
#DATABASE_POSTGRES_SSL_MODE = "disable"
#COUNTRY = "CL,MX,ES,PE,AR"

#Ngrok
#NGROK_AUTHTOKEN="put your ngrok token here"