PORT = "8080"
PROJECT_NAME = "${project}"
ENVIRONMENT = local

#NATS_CONNECTION_URL = "connect.ngs.global" # The default endpoint for NGS
#NATS_CONNECTION_CREDS_FILEPATH = "./nats-user.creds"

#STORJ_ACCESS_GRANT = "put here your access grant"
#GEMINI_API_KEY = "put here your api key"
#GOOGLE_PROJECT_ID = "insert your project id"

#OBSERVABILITY_STRATEGY = openobserve,datadog,none

#DataDog (Datadog GRPC Trace provider)
#DD_AGENT_HOST  = "${host:port}"
#DD_SERVICE     = "${project}"
#DD_ENV         = "${ENVIRONMENT}"
#DD_VERSION     = "${VERSION}"

#OpenObserve  (OpenObserve GRPC Trace provider)
#OPENOBSERVE_GRPC_ENDPOINT=localhost:5081
#OPENOBSERVE_AUTHORIZATION=${BASIC_TOKEN}
#OPENOBSERVE_ORGANIZATION=${ORGANIZATION}
#OPENOBSERVE_STREAM_NAME=${STREAM_NAME}

#Postgresql
#DATABASE_POSTGRES_HOSTNAME = "localhost"
#DATABASE_POSTGRES_PORT = "5432"
#DATABASE_POSTGRES_NAME = "postgres"
#DATABASE_POSTGRES_USERNAME = "postgres"
#DATABASE_POSTGRES_PASSWORD = "yoursecretpassword"
#DATABASE_POSTGRES_SSL_MODE = "disable"
#COUNTRY = "CL,MX,ES,PE,AR"

#Ngrok
#NGROK_AUTHTOKEN="put your ngrok token here"